\relax 
\citation{brandon_2020,vigdor_2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Code Source}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Purpose \& Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Previous Work on Mask Identification with Computer Vision}{2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{citations}
\bibcite{brandon_2020}{1}
\bibcite{vigdor_2020}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}What is \textit  {Maskit}.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Step by Step Usage Instructions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Setting up the server}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Running it on R Pi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Difficulties and Challenges}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Market Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Suggested Improvements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
