\contentsline {section}{\numberline {I}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}Code Source}{2}{subsection.1.1}%
\contentsline {section}{\numberline {II}Purpose \& Motivation}{2}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Meet the Team}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Previous Work on Mask Identification with Computer Vision}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Our Solution}{3}{subsection.2.3}%
\contentsline {section}{\numberline {III}Step by Step Usage Instructions}{3}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Raspberry Pi Prerequisites}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {\mbox {III-A}1}Materials}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {\mbox {III-A}2}GPIO configuration}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Setting up the server}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Running it on R Pi}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {\mbox {III-C}1}Software Setup}{4}{lstlisting.-1}%
\contentsline {section}{\numberline {IV}Difficulties and Challenges}{5}{section.4}%
\contentsline {section}{\numberline {V}Market Evaluation}{6}{section.5}%
\contentsline {section}{\numberline {VI}Suggested Improvements}{6}{section.6}%
\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}%
\contentsline {section}{References}{6}{section*.3}%
