\relax 
\bibstyle{plain}
\bibdata{citations}
\bibcite{cheng2020role}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Code Source}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Purpose \& Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Previous Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}What is \textit  {Maskit}.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Step by Step Usage Instructions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Setting up the server}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Running it on R Pi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Difficulties and Challenges}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Market Evaluation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Suggested Improvements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
