\relax 
\citation{cheng2020role}
\bibstyle{plain}
\bibdata{citations}
\bibcite{cheng2020role}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Purpose \& Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Step by Step Usage Instructions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Difficulties and Challenges}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Market Evaluation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Suggested Improvements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
